In [1]:
import pandas as pd

In [2]:
print(f'pandas version {pd.__version__}')

pandas version 1.1.5

# R datasets on github
https://github.com/vincentarelbundock/Rdatasets

In [3]:
df=pd.read_csv('https://github.com/vincentarelbundock/Rdatasets/raw/master/csv/ISLR/Auto.csv')
df.head()

   Unnamed: 0   mpg  cylinders  ...  year  origin                       name
0           1  18.0          8  ...    70       1  chevrolet chevelle malibu
1           2  15.0          8  ...    70       1          buick skylark 320
2           3  18.0          8  ...    70       1         plymouth satellite
3           4  16.0          8  ...    70       1              amc rebel sst
4           5  17.0          8  ...    70       1                ford torino

[5 rows x 10 columns]

### **use statsmodels to read R datasets**

In [4]:
import statsmodels.api as sm

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [5]:
ds=sm.datasets.get_rdataset('Auto', 'ISLR')
ds.data.head()

    mpg  cylinders  displacement  ...  year  origin                       name
1  18.0          8         307.0  ...    70       1  chevrolet chevelle malibu
2  15.0          8         350.0  ...    70       1          buick skylark 320
3  18.0          8         318.0  ...    70       1         plymouth satellite
4  16.0          8         304.0  ...    70       1              amc rebel sst
5  17.0          8         302.0  ...    70       1                ford torino

[5 rows x 9 columns]

In [6]:
print(ds.__doc__)

==== ===============
Auto R Documentation
==== ===============

Auto Data Set
-------------

Description
~~~~~~~~~~~

Gas mileage, horsepower, and other information for 392 vehicles.

Usage
~~~~~

::

   Auto

Format
~~~~~~

A data frame with 392 observations on the following 9 variables.

``mpg``
   miles per gallon

``cylinders``
   Number of cylinders between 4 and 8

``displacement``
   Engine displacement (cu. inches)

``horsepower``
   Engine horsepower

``weight``
   Vehicle weight (lbs.)

``acceleration``
   Time to accelerate from 0 to 60 mph (sec.)

``year``
   Model year (modulo 100)

``origin``
   Origin of car (1. American, 2. European, 3. Japanese)

``name``
   Vehicle name

The orginal data contained 408 observations but 16 observations with
missing values were removed.

Source
~~~~~~

This dataset was taken from the StatLib library which is maintained at
Carnegie Mellon University. The dataset was used in the 1983 American
Statistical Association Exposition.

References
~~~~~~~~~~

James, G., Witten, D., Hastie, T., and Tibshirani, R. (2013) *An
Introduction to Statistical Learning with applications in R*,
`www.StatLearning.com <www.StatLearning.com>`__, Springer-Verlag, New
York

Examples
~~~~~~~~

::

   pairs(Auto)
   attach(Auto)
   hist(mpg)

In [7]:
ds=sm.datasets.get_rdataset('diamonds', 'ggplot2')
ds.data.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [8]:
df=ds.data
df.sample(5)

       carat      cut color clarity  depth  table  price     x     y     z
19277   1.52  Premium     H     VS2   61.0   61.0   8001  7.45  7.38  4.52
51041   0.70  Premium     H     VS2   60.8   59.0   2330  5.71  5.74  3.48
31867   0.30  Premium     H    VVS2   62.0   58.0    776  4.35  4.30  2.68
29783   0.30    Ideal     D     SI1   61.0   54.0    709  4.35  4.34  2.65
1884    0.90     Good     G     SI1   63.7   56.0   3074  6.10  6.06  3.87

In [9]:
print(ds.__doc__)

======== ===============
diamonds R Documentation
======== ===============

Prices of over 50,000 round cut diamonds
----------------------------------------

Description
~~~~~~~~~~~

A dataset containing the prices and other attributes of almost 54,000
diamonds. The variables are as follows:

Usage
~~~~~

::

   diamonds

Format
~~~~~~

A data frame with 53940 rows and 10 variables:

price
   price in US dollars (\$326–\$18,823)

carat
   weight of the diamond (0.2–5.01)

cut
   quality of the cut (Fair, Good, Very Good, Premium, Ideal)

color
   diamond colour, from D (best) to J (worst)

clarity
   a measurement of how clear the diamond is (I1 (worst), SI2, SI1, VS2,
   VS1, VVS2, VVS1, IF (best))

x
   length in mm (0–10.74)

y
   width in mm (0–58.9)

z
   depth in mm (0–31.8)

depth
   total depth percentage = z / mean(x, y) = 2 \* z / (x + y) (43–79)

table
   width of top of diamond relative to widest point (43–95)